EVAFLAGS += \
       -val-slevel-merge-after-loop argon2i \
       -val-slevel-merge-after-loop blake2b_compress \
       -val-slevel-merge-after-loop chacha20_init_key \
       -val-slevel-merge-after-loop chacha20_rounds \
       -val-slevel-merge-after-loop copy_block \
       -val-slevel-merge-after-loop crypto_argon2i \
       -val-slevel-merge-after-loop crypto_blake2b_final \
       -val-slevel-merge-after-loop crypto_blake2b_general_init \
       -val-slevel-merge-after-loop crypto_blake2b_update \
       -val-slevel-merge-after-loop crypto_chacha20_H \
       -val-slevel-merge-after-loop crypto_chacha20_encrypt \
       -val-slevel-merge-after-loop crypto_memcmp \
       -val-slevel-merge-after-loop crypto_poly1305_init \
       -val-slevel-merge-after-loop crypto_poly1305_update \
       -val-slevel-merge-after-loop crypto_sha512_final \
       -val-slevel-merge-after-loop crypto_sha512_update \
       -val-slevel-merge-after-loop crypto_sign \
       -val-slevel-merge-after-loop crypto_x25519 \
       -val-slevel-merge-after-loop crypto_zerocmp \
       -val-slevel-merge-after-loop ed25519_sign2 \
       -val-slevel-merge-after-loop extended_hash \
       -val-slevel-merge-after-loop fe_0 \
       -val-slevel-merge-after-loop fe_1 \
       -val-slevel-merge-after-loop fe_add \
       -val-slevel-merge-after-loop fe_carry \
       -val-slevel-merge-after-loop fe_copy \
       -val-slevel-merge-after-loop fe_cswap \
       -val-slevel-merge-after-loop fe_mul121666 \
       -val-slevel-merge-after-loop fe_neg \
       -val-slevel-merge-after-loop fe_power \
       -val-slevel-merge-after-loop fe_sub \
       -val-slevel-merge-after-loop fe_tobytes \
       -val-slevel-merge-after-loop g_rounds \
       -val-slevel-merge-after-loop ge_from_xy \
       -val-slevel-merge-after-loop ge_scalarmult \
       -val-slevel-merge-after-loop gidx_refresh \
       -val-slevel-merge-after-loop load_block \
       -val-slevel-merge-after-loop modL \
       -val-slevel-merge-after-loop next_number \
       -val-slevel-merge-after-loop poly_clear_c \
       -val-slevel-merge-after-loop read_hex_line \
       -val-slevel-merge-after-loop reduce \
       -val-slevel-merge-after-loop reset_input \
       -val-slevel-merge-after-loop sha512_compress \
       -val-slevel-merge-after-loop store_block \
       -val-slevel-merge-after-loop test \
       -val-slevel-merge-after-loop test_x25519 \
       -val-slevel-merge-after-loop xor_block \
       -slevel-function argon2i:0 \
       -slevel-function crypto_argon2i:0 \
       -slevel-function crypto_blake2b_final:256 \
       -slevel-function crypto_blake2b_general_init:256 \
       -slevel-function crypto_blake2b_update:256 \
       -slevel-function crypto_chacha20_encrypt:256 \
       -slevel-function crypto_memcmp:256 \
       -slevel-function crypto_poly1305_update:256 \
       -slevel-function crypto_sha512_update:256 \
       -slevel-function crypto_zerocmp:32 \
       -slevel-function extended_hash:0 \
       -slevel-function generic_test:256 \
       -slevel-function next_number:0 \
       -slevel-function read_hex_line:256 \
       -slevel-function test:256 \
       -slevel-function alloc:1 \
       -slevel-function authenticate2:1 \
       -slevel-function big_sigma0:1 \
       -slevel-function big_sigma1:1 \
       -slevel-function binary_g:1 \
       -slevel-function blake2b:1 \
       -slevel-function blake2b_compress:16 \
       -slevel-function blake2b_easy:1 \
       -slevel-function blake_update_32:1 \
       -slevel-function ch:1 \
       -slevel-function chacha20:1 \
       -slevel-function chacha20_init_key:8 \
       -slevel-function chacha20_rounds:16 \
       -slevel-function copy_block:128 \
       -slevel-function crypto_aead_lock:1 \
       -slevel-function crypto_aead_unlock:1 \
       -slevel-function crypto_blake2b:1 \
       -slevel-function crypto_blake2b_general:1 \
       -slevel-function crypto_blake2b_init:128 \
       -slevel-function crypto_chacha20_H:4 \
       -slevel-function crypto_chacha20_Xinit:1 \
       -slevel-function crypto_chacha20_init:1 \
       -slevel-function crypto_chacha20_stream:1 \
       -slevel-function crypto_check:1 \
       -slevel-function crypto_key_exchange:1 \
       -slevel-function crypto_lock:1 \
       -slevel-function crypto_poly1305_auth:1 \
       -slevel-function crypto_poly1305_final:1 \
       -slevel-function crypto_poly1305_init:5 \
       -slevel-function crypto_sha512:1 \
       -slevel-function crypto_sha512_final:71 \
       -slevel-function crypto_sha512_init:1 \
       -slevel-function crypto_sign:1055 \
       -slevel-function crypto_sign_public_key:1 \
       -slevel-function crypto_unlock:1 \
       -slevel-function crypto_x25519:255 \
       -slevel-function crypto_x25519_public_key:1 \
       -slevel-function diff:1 \
       -slevel-function ed25519_key:1 \
       -slevel-function ed25519_sign1:1 \
       -slevel-function ed25519_sign2:64 \
       -slevel-function equal:1 \
       -slevel-function fe_0:10 \
       -slevel-function fe_1:9 \
       -slevel-function fe_add:10 \
       -slevel-function fe_carry:10 \
       -slevel-function fe_copy:10 \
       -slevel-function fe_cswap:10 \
       -slevel-function fe_frombytes:1 \
       -slevel-function fe_invert:1 \
       -slevel-function fe_isnegative:1 \
       -slevel-function fe_isnonzero:1 \
       -slevel-function fe_mul:1 \
       -slevel-function fe_mul121666:10 \
       -slevel-function fe_neg:10 \
       -slevel-function fe_pow22523:1 \
       -slevel-function fe_power:254 \
       -slevel-function fe_sq:1 \
       -slevel-function fe_sub:10 \
       -slevel-function fe_tobytes:10 \
       -slevel-function g_rounds:8 \
       -slevel-function ge_add:1 \
       -slevel-function ge_cswap:1 \
       -slevel-function ge_double:1 \
       -slevel-function ge_from_xy:10 \
       -slevel-function ge_frombytes_neg:1 \
       -slevel-function ge_scalarmult:256 \
       -slevel-function ge_scalarmult_base:1 \
       -slevel-function ge_tobytes:1 \
       -slevel-function gidx_init:1 \
       -slevel-function gidx_next:1 \
       -slevel-function gidx_refresh:121 \
       -slevel-function hash_ram:1 \
       -slevel-function hchacha20:1 \
       -slevel-function incr:1 \
       -slevel-function incr_0:1 \
       -slevel-function is_digit:1 \
       -slevel-function iterate_x25519:1 \
       -slevel-function key_exchange:1 \
       -slevel-function lit_sigma0:1 \
       -slevel-function lit_sigma1:1 \
       -slevel-function load24_le:1 \
       -slevel-function load32_le:1 \
       -slevel-function load64_le:1 \
       -slevel-function load_block:128 \
       -slevel-function main:1 \
       -slevel-function maj:1 \
       -slevel-function min:1 \
       -slevel-function modL:1663 \
       -slevel-function poly1305:1 \
       -slevel-function poly_block:1 \
       -slevel-function poly_clear_c:4 \
       -slevel-function reduce:64 \
       -slevel-function reset_input:16 \
       -slevel-function rot:1 \
       -slevel-function rotl32:1 \
       -slevel-function rotr64:1 \
       -slevel-function set_input:1 \
       -slevel-function sha512:1 \
       -slevel-function sha512_compress:80 \
       -slevel-function store32_le:1 \
       -slevel-function store64_le:1 \
       -slevel-function store_block:128 \
       -slevel-function stream_close:1 \
       -slevel-function stream_drop:1 \
       -slevel-function stream_get:1 \
       -slevel-function stream_open:1 \
       -slevel-function stream_peek:1 \
       -slevel-function test_aead:1 \
       -slevel-function test_x25519:1 \
       -slevel-function trim_scalar:1 \
       -slevel-function uint_of_char:1 \
       -slevel-function unary_g:1 \
       -slevel-function vec_cmp:1 \
       -slevel-function vec_del:1 \
       -slevel-function vec_new:1 \
       -slevel-function vec_push_back:1 \
       -slevel-function vec_uninitialized:1 \
       -slevel-function x25519:1 \
       -slevel-function xchacha20:1 \
       -slevel-function xor_block:128
