    -val-slevel-merge-after-loop A \
    -val-slevel-merge-after-loop M \
    -val-slevel-merge-after-loop Z \
    -val-slevel-merge-after-loop blake2b_compress \
    -val-slevel-merge-after-loop car_25519 \
    -val-slevel-merge-after-loop chacha20_init_key \
    -val-slevel-merge-after-loop chacha20_rounds \
    -val-slevel-merge-after-loop copy_block \
    -val-slevel-merge-after-loop crypto_argon2i \
    -val-slevel-merge-after-loop crypto_blake2b_final \
    -val-slevel-merge-after-loop crypto_blake2b_general_init \
    -val-slevel-merge-after-loop crypto_blake2b_update \
    -val-slevel-merge-after-loop crypto_chacha20_H \
    -val-slevel-merge-after-loop crypto_chacha20_encrypt \
    -val-slevel-merge-after-loop crypto_ed25519_sign \
    -val-slevel-merge-after-loop crypto_memcmp \
    -val-slevel-merge-after-loop crypto_poly1305_finish \
    -val-slevel-merge-after-loop crypto_poly1305_init \
    -val-slevel-merge-after-loop crypto_poly1305_update \
    -val-slevel-merge-after-loop crypto_sha512_final \
    -val-slevel-merge-after-loop crypto_sha512_update \
    -val-slevel-merge-after-loop crypto_x25519 \
    -val-slevel-merge-after-loop cswap \
    -val-slevel-merge-after-loop ed25519 \
    -val-slevel-merge-after-loop extended_hash \
    -val-slevel-merge-after-loop g_rounds \
    -val-slevel-merge-after-loop generic_test \
    -val-slevel-merge-after-loop gidx_refresh \
    -val-slevel-merge-after-loop inv_25519 \
    -val-slevel-merge-after-loop load_block \
    -val-slevel-merge-after-loop modL \
    -val-slevel-merge-after-loop pack_25519 \
    -val-slevel-merge-after-loop poly_add \
    -val-slevel-merge-after-loop poly_clear_c \
    -val-slevel-merge-after-loop poly_load \
    -val-slevel-merge-after-loop pow2523 \
    -val-slevel-merge-after-loop read_hex_line \
    -val-slevel-merge-after-loop reduce \
    -val-slevel-merge-after-loop reset_input \
    -val-slevel-merge-after-loop scalarmult \
    -val-slevel-merge-after-loop sel_25519 \
    -val-slevel-merge-after-loop set_25519 \
    -val-slevel-merge-after-loop sha512_compress \
    -val-slevel-merge-after-loop store_block \
    -val-slevel-merge-after-loop test \
    -val-slevel-merge-after-loop test_x25519 \
    -val-slevel-merge-after-loop unpack_25519 \
    -val-slevel-merge-after-loop xor_block \
    -slevel-function crypto_argon2i:0 \
    -slevel-function crypto_blake2b_final:0 \
    -slevel-function crypto_blake2b_general_init:0 \
    -slevel-function crypto_blake2b_update:0 \
    -slevel-function crypto_chacha20_encrypt:0 \
    -slevel-function crypto_memcmp:0 \
    -slevel-function crypto_poly1305_update:0 \
    -slevel-function crypto_sha512_update:0 \
    -slevel-function extended_hash:0 \
    -slevel-function generic_test:0 \
    -slevel-function read_hex_line:0 \
    -slevel-function test:0 \
    -slevel-function A:16 \
    -slevel-function M:271 \
    -slevel-function S:1 \
    -slevel-function Z:16 \
    -slevel-function add:1 \
    -slevel-function alloc:1 \
    -slevel-function argon2i:1 \
    -slevel-function big_sigma0:1 \
    -slevel-function big_sigma1:1 \
    -slevel-function binary_g:1 \
    -slevel-function blake2b:1 \
    -slevel-function blake2b_compress:16 \
    -slevel-function blake_update_32:1 \
    -slevel-function car_25519:16 \
    -slevel-function ch:1 \
    -slevel-function chacha20:1 \
    -slevel-function chacha20_init_key:8 \
    -slevel-function chacha20_rounds:16 \
    -slevel-function copy_block:128 \
    -slevel-function crypto_ae_lock:1 \
    -slevel-function crypto_ae_lock_detached:1 \
    -slevel-function crypto_ae_unlock:1 \
    -slevel-function crypto_ae_unlock_detached:1 \
    -slevel-function crypto_anonymous_lock:1 \
    -slevel-function crypto_anonymous_unlock:1 \
    -slevel-function crypto_blake2b:1 \
    -slevel-function crypto_blake2b_general:1 \
    -slevel-function crypto_blake2b_init:1 \
    -slevel-function crypto_chacha20_H:4 \
    -slevel-function crypto_chacha20_Xinit:1 \
    -slevel-function crypto_chacha20_init:1 \
    -slevel-function crypto_chacha20_random:1 \
    -slevel-function crypto_ed25519_check:1 \
    -slevel-function crypto_ed25519_public_key:1 \
    -slevel-function crypto_ed25519_sign:1055 \
    -slevel-function crypto_lock:1 \
    -slevel-function crypto_lock_detached:1 \
    -slevel-function crypto_lock_key:1 \
    -slevel-function crypto_poly1305_auth:1 \
    -slevel-function crypto_poly1305_finish:5 \
    -slevel-function crypto_poly1305_init:5 \
    -slevel-function crypto_sha512:1 \
    -slevel-function crypto_sha512_final:71 \
    -slevel-function crypto_sha512_init:1 \
    -slevel-function crypto_unlock:1 \
    -slevel-function crypto_unlock_detached:1 \
    -slevel-function crypto_x25519:255 \
    -slevel-function crypto_x25519_public_key:1 \
    -slevel-function cswap:4 \
    -slevel-function diff:1 \
    -slevel-function ed25519:64 \
    -slevel-function equal:1 \
    -slevel-function file_open:1 \
    -slevel-function g_rounds:8 \
    -slevel-function gidx_init:1 \
    -slevel-function gidx_next:1 \
    -slevel-function gidx_refresh:121 \
    -slevel-function hash_k:1 \
    -slevel-function incr:1 \
    -slevel-function incr_0:1 \
    -slevel-function inv_25519:254 \
    -slevel-function iterate_x25519:1 \
    -slevel-function lit_sigma0:1 \
    -slevel-function lit_sigma1:1 \
    -slevel-function load32_le:1 \
    -slevel-function load64_le:1 \
    -slevel-function load_block:128 \
    -slevel-function main:1 \
    -slevel-function maj:1 \
    -slevel-function min:1 \
    -slevel-function modL:2655 \
    -slevel-function neq_25519:1 \
    -slevel-function pack:1 \
    -slevel-function pack_25519:29 \
    -slevel-function par_25519:1 \
    -slevel-function poly1305:1 \
    -slevel-function poly_add:5 \
    -slevel-function poly_block:1 \
    -slevel-function poly_clear_c:4 \
    -slevel-function poly_load:4 \
    -slevel-function pow2523:251 \
    -slevel-function reduce:64 \
    -slevel-function reset_input:16 \
    -slevel-function rot:1 \
    -slevel-function rotl32:1 \
    -slevel-function rotr64:1 \
    -slevel-function scalarbase:1 \
    -slevel-function scalarmult:256 \
    -slevel-function sel_25519:16 \
    -slevel-function set_25519:16 \
    -slevel-function set_input:1 \
    -slevel-function sha512:1 \
    -slevel-function sha512_compress:80 \
    -slevel-function store32_le:1 \
    -slevel-function store64_le:1 \
    -slevel-function store_block:128 \
    -slevel-function test_ae:1 \
    -slevel-function test_lock:1 \
    -slevel-function test_x25519:999 \
    -slevel-function uint_of_char:1 \
    -slevel-function unary_g:1 \
    -slevel-function unpack_25519:16 \
    -slevel-function unpackneg:1 \
    -slevel-function vec_cmp:1 \
    -slevel-function vec_del:1 \
    -slevel-function vec_new:1 \
    -slevel-function vec_push_back:1 \
    -slevel-function vec_uninitialized:1 \
    -slevel-function x25519:1 \
    -slevel-function xor_block:128
