       -val-slevel-merge-after-loop CNF_AddBroadcasts \
       -val-slevel-merge-after-loop CNF_AddInitSources \
       -val-slevel-merge-after-loop CNF_AddRefclocks \
       -val-slevel-merge-after-loop CNF_AddSources \
       -val-slevel-merge-after-loop CNF_Finalise \
       -val-slevel-merge-after-loop CNF_ReadFile \
       -val-slevel-merge-after-loop CNF_SetupAccessRestrictions \
       -val-slevel-merge-after-loop CPS_NormalizeLine \
       -val-slevel-merge-after-loop CPS_ParseLocal \
       -val-slevel-merge-after-loop CPS_ParseNTPSourceAdd \
       -val-slevel-merge-after-loop CPS_SplitWord \
       -val-slevel-merge-after-loop DNS_Name2IPAddress \
       -val-slevel-merge-after-loop KEY_Reload \
       -val-slevel-merge-after-loop LCL_AddDispersionNotifyHandler \
       -val-slevel-merge-after-loop LCL_AddParameterChangeHandler \
       -val-slevel-merge-after-loop LCL_Finalise \
       -val-slevel-merge-after-loop LCL_RemoveDispersionNotifyHandler \
       -val-slevel-merge-after-loop LCL_RemoveParameterChangeHandler \
       -val-slevel-merge-after-loop LOG_CycleLogFiles \
       -val-slevel-merge-after-loop LOG_FileWrite \
       -val-slevel-merge-after-loop MD5Final \
       -val-slevel-merge-after-loop MD5Update \
       -val-slevel-merge-after-loop NCR_Finalise \
       -val-slevel-merge-after-loop RGR_FindBestRegression \
       -val-slevel-merge-after-loop RGR_FindBestRobustRegression \
       -val-slevel-merge-after-loop RGR_MultipleRegress \
       -val-slevel-merge-after-loop RGR_WeightedRegression \
       -val-slevel-merge-after-loop SCH_AddFileHandler \
       -val-slevel-merge-after-loop SCH_AddTimeout \
       -val-slevel-merge-after-loop SCH_AddTimeoutInClass \
       -val-slevel-merge-after-loop SCH_MainLoop \
       -val-slevel-merge-after-loop SCH_RemoveFileHandler \
       -val-slevel-merge-after-loop SCH_RemoveTimeout \
       -val-slevel-merge-after-loop SMT_GetSmoothingReport \
       -val-slevel-merge-after-loop SMT_Reset \
       -val-slevel-merge-after-loop SRC_ActiveSources \
       -val-slevel-merge-after-loop SRC_DestroyInstance \
       -val-slevel-merge-after-loop SRC_DumpSources \
       -val-slevel-merge-after-loop SRC_ReloadSources \
       -val-slevel-merge-after-loop SRC_RemoveDumpFiles \
       -val-slevel-merge-after-loop SRC_SelectSource \
       -val-slevel-merge-after-loop SST_AddDispersion \
       -val-slevel-merge-after-loop SST_DoNewRegression \
       -val-slevel-merge-after-loop SST_LoadFromFile \
       -val-slevel-merge-after-loop SST_SaveToFile \
       -val-slevel-merge-after-loop SST_SlewSamples \
       -val-slevel-merge-after-loop TST_GetRandomAddress \
       -val-slevel-merge-after-loop UTI_CompareIPs \
       -val-slevel-merge-after-loop UTI_CreateDirAndParents \
       -val-slevel-merge-after-loop UTI_FloatHostToNetwork \
       -val-slevel-merge-after-loop UTI_IPToHash \
       -val-slevel-merge-after-loop UTI_RefidToString \
       -val-slevel-merge-after-loop add_dispersion \
       -val-slevel-merge-after-loop allocate_tqe \
       -val-slevel-merge-after-loop calculate_sys_precision \
       -val-slevel-merge-after-loop check_ip_in_node \
       -val-slevel-merge-after-loop check_packet_auth \
       -val-slevel-merge-after-loop close_node \
       -val-slevel-merge-after-loop combine_sources \
       -val-slevel-merge-after-loop convert_to_intervals \
       -val-slevel-merge-after-loop correct_asymmetry \
       -val-slevel-merge-after-loop decode_password \
       -val-slevel-merge-after-loop determine_hash_delay \
       -val-slevel-merge-after-loop dispatch_filehandlers \
       -val-slevel-merge-after-loop dispatch_timeouts \
       -val-slevel-merge-after-loop eval_robust_residual \
       -val-slevel-merge-after-loop expand_hashtable \
       -val-slevel-merge-after-loop eva_main \
       -val-slevel-merge-after-loop fill_fd_sets \
       -val-slevel-merge-after-loop find_best_sample_index \
       -val-slevel-merge-after-loop find_min_delay_sample \
       -val-slevel-merge-after-loop find_ordered_entry_with_flags \
       -val-slevel-merge-after-loop free_keys \
       -val-slevel-merge-after-loop get_new_tqe_id \
       -val-slevel-merge-after-loop get_number_of_args \
       -val-slevel-merge-after-loop get_record \
       -val-slevel-merge-after-loop get_smoothing \
       -val-slevel-merge-after-loop handle_slew_0 \
       -val-slevel-merge-after-loop invoke_parameter_change_handlers \
       -val-slevel-merge-after-loop is_any_allowed \
       -val-slevel-merge-after-loop is_zero_data \
       -val-slevel-merge-after-loop lcl_InvokeDispersionNotifyHandlers \
       -val-slevel-merge-after-loop main \
       -val-slevel-merge-after-loop mark_ok_sources \
       -val-slevel-merge-after-loop memchr \
       -val-slevel-merge-after-loop memcmp \
       -val-slevel-merge-after-loop memcpy \
       -val-slevel-merge-after-loop memmove \
       -val-slevel-merge-after-loop memrchr \
       -val-slevel-merge-after-loop memset \
       -val-slevel-merge-after-loop n_runs_from_residuals \
       -val-slevel-merge-after-loop open_node \
       -val-slevel-merge-after-loop parse_hwtimestamp \
       -val-slevel-merge-after-loop parse_include \
       -val-slevel-merge-after-loop parse_initstepslew \
       -val-slevel-merge-after-loop parse_log \
       -val-slevel-merge-after-loop parse_ratelimit \
       -val-slevel-merge-after-loop parse_refclock \
       -val-slevel-merge-after-loop prepare_buffers \
       -val-slevel-merge-after-loop process_message \
       -val-slevel-merge-after-loop read_from_socket \
       -val-slevel-merge-after-loop realloc_array \
       -val-slevel-merge-after-loop schedule_fb_drift \
       -val-slevel-merge-after-loop set_bucket_params \
       -val-slevel-merge-after-loop set_subnet \
       -val-slevel-merge-after-loop slew_sources \
       -val-slevel-merge-after-loop special_mode_end \
       -val-slevel-merge-after-loop split_ip6 \
       -val-slevel-merge-after-loop strcasecmp \
       -val-slevel-merge-after-loop strcat \
       -val-slevel-merge-after-loop strchr \
       -val-slevel-merge-after-loop strcmp \
       -val-slevel-merge-after-loop strcpy \
       -val-slevel-merge-after-loop strlen \
       -val-slevel-merge-after-loop strncat \
       -val-slevel-merge-after-loop strncmp \
       -val-slevel-merge-after-loop strncpy \
       -val-slevel-merge-after-loop strndup \
       -val-slevel-merge-after-loop strrchr \
       -val-slevel-merge-after-loop strstr \
       -val-slevel-merge-after-loop test_unit \
       -val-slevel-merge-after-loop transmit_packet \
       -val-slevel-merge-after-loop update_fb_drifts \
       -val-slevel-merge-after-loop update_record \
       -val-slevel-merge-after-loop update_stages \
       -slevel-function CLG_GetNtpMinPoll:0 \
       -slevel-function CNF_AddBroadcasts:0 \
       -slevel-function CNF_AddInitSources:0 \
       -slevel-function CNF_AddRefclocks:0 \
       -slevel-function CNF_AddSources:0 \
       -slevel-function CNF_Finalise:0 \
       -slevel-function CNF_GetAcquisitionPort:0 \
       -slevel-function CNF_GetBindCommandPath:0 \
       -slevel-function CNF_GetClientLogLimit:0 \
       -slevel-function CNF_GetCombineLimit:0 \
       -slevel-function CNF_GetCommandPort:0 \
       -slevel-function CNF_GetCorrectionTimeRatio:0 \
       -slevel-function CNF_GetDriftFile:0 \
       -slevel-function CNF_GetDumpDir:0 \
       -slevel-function CNF_GetHwclockFile:0 \
       -slevel-function CNF_GetInitStepThreshold:0 \
       -slevel-function CNF_GetKeysFile:0 \
       -slevel-function CNF_GetLeapSecMode:0 \
       -slevel-function CNF_GetLeapSecTimezone:0 \
       -slevel-function CNF_GetLockMemory:0 \
       -slevel-function CNF_GetLogBanner:0 \
       -slevel-function CNF_GetLogChange:0 \
       -slevel-function CNF_GetLogDir:0 \
       -slevel-function CNF_GetLogRefclocks:0 \
       -slevel-function CNF_GetLogRtc:0 \
       -slevel-function CNF_GetLogStatistics:0 \
       -slevel-function CNF_GetLogTempComp:0 \
       -slevel-function CNF_GetLogTracking:0 \
       -slevel-function CNF_GetManualEnabled:0 \
       -slevel-function CNF_GetMaxClockError:0 \
       -slevel-function CNF_GetMaxDistance:0 \
       -slevel-function CNF_GetMaxDrift:0 \
       -slevel-function CNF_GetMaxJitter:0 \
       -slevel-function CNF_GetMaxSamples:0 \
       -slevel-function CNF_GetMaxSlewRate:0 \
       -slevel-function CNF_GetMaxUpdateSkew:0 \
       -slevel-function CNF_GetMinSamples:0 \
       -slevel-function CNF_GetMinSources:0 \
       -slevel-function CNF_GetNTPPort:0 \
       -slevel-function CNF_GetNoClientLog:0 \
       -slevel-function CNF_GetNtpSigndSocket:0 \
       -slevel-function CNF_GetPidFile:0 \
       -slevel-function CNF_GetReselectDistance:0 \
       -slevel-function CNF_GetRtcAutotrim:0 \
       -slevel-function CNF_GetRtcDevice:0 \
       -slevel-function CNF_GetRtcFile:0 \
       -slevel-function CNF_GetRtcOnUtc:0 \
       -slevel-function CNF_GetRtcSync:0 \
       -slevel-function CNF_GetSchedPriority:0 \
       -slevel-function CNF_GetStratumWeight:0 \
       -slevel-function CNF_GetUser:0 \
       -slevel-function CNF_ReadFile:0 \
       -slevel-function CNF_SetupAccessRestrictions:0 \
       -slevel-function CPS_NormalizeLine:0 \
       -slevel-function CPS_ParseLocal:0 \
       -slevel-function CPS_ParseNTPSourceAdd:0 \
       -slevel-function CPS_SplitWord:0 \
       -slevel-function DNS_Name2IPAddress:0 \
       -slevel-function HSH_Finalise:0 \
       -slevel-function KEY_Reload:0 \
       -slevel-function LCL_AddDispersionNotifyHandler:0 \
       -slevel-function LCL_AddParameterChangeHandler:0 \
       -slevel-function LCL_Finalise:0 \
       -slevel-function LCL_GetMaxClockError:0 \
       -slevel-function LCL_GetSysPrecisionAsLog:0 \
       -slevel-function LCL_GetSysPrecisionAsQuantum:0 \
       -slevel-function LCL_RemoveDispersionNotifyHandler:0 \
       -slevel-function LCL_RemoveParameterChangeHandler:0 \
       -slevel-function MD5Update:64 \
       -slevel-function NCR_Finalise:0 \
       -slevel-function REF_GetLeapMode:0 \
       -slevel-function REF_GetMode:0 \
       -slevel-function REF_GetSkew:0 \
       -slevel-function RGR_FindBestRegression:64 \
       -slevel-function RGR_FindBestRobustRegression:0 \
       -slevel-function RGR_WeightedRegression:0 \
       -slevel-function SCH_AddFileHandler:0 \
       -slevel-function SCH_AddTimeout:0 \
       -slevel-function SCH_AddTimeoutInClass:0 \
       -slevel-function SCH_MainLoop:0 \
       -slevel-function SCH_RemoveFileHandler:0 \
       -slevel-function SCH_RemoveTimeout:0 \
       -slevel-function SMT_Finalise:0 \
       -slevel-function SMT_IsEnabled:0 \
       -slevel-function SRC_ActiveSources:0 \
       -slevel-function SRC_DestroyInstance:0 \
       -slevel-function SRC_DumpSources:0 \
       -slevel-function SRC_ReadNumberOfSources:0 \
       -slevel-function SRC_ReloadSources:0 \
       -slevel-function SRC_RemoveDumpFiles:0 \
       -slevel-function SRC_SelectSource:0 \
       -slevel-function SST_AddDispersion:0 \
       -slevel-function SST_DoNewRegression:0 \
       -slevel-function SST_Finalise:0 \
       -slevel-function SST_LoadFromFile:0 \
       -slevel-function SST_SaveToFile:0 \
       -slevel-function SST_SlewSamples:0 \
       -slevel-function UTI_CreateDirAndParents:0 \
       -slevel-function UTI_FloatHostToNetwork:0 \
       -slevel-function UTI_IPToHash:0 \
       -slevel-function accrue_offset:0 \
       -slevel-function add_dispersion:0 \
       -slevel-function calculate_sys_precision:0 \
       -slevel-function check_ip_in_node:0 \
       -slevel-function check_packet_auth:0 \
       -slevel-function combine_sources:0 \
       -slevel-function convert_to_intervals:0 \
       -slevel-function correct_asymmetry:0 \
       -slevel-function dispatch_filehandlers:0 \
       -slevel-function dispatch_timeouts:0 \
       -slevel-function eval_robust_residual:0 \
       -slevel-function expand_hashtable:0 \
       -slevel-function fill_fd_sets:0 \
       -slevel-function find_best_sample_index:0 \
       -slevel-function find_min_delay_sample:0 \
       -slevel-function find_ordered_entry_with_flags:0 \
       -slevel-function free_keys:0 \
       -slevel-function get_new_tqe_id:0 \
       -slevel-function get_number_of_args:0 \
       -slevel-function get_record:0 \
       -slevel-function handle_slew_0:0 \
       -slevel-function invoke_parameter_change_handlers:0 \
       -slevel-function lcl_InvokeDispersionNotifyHandlers:0 \
       -slevel-function main:0 \
       -slevel-function memchr:0 \
       -slevel-function memcmp:0 \
       -slevel-function memcpy:0 \
       -slevel-function memmove:0 \
       -slevel-function memrchr:0 \
       -slevel-function memset:0 \
       -slevel-function parse_hwtimestamp:0 \
       -slevel-function parse_include:0 \
       -slevel-function parse_initstepslew:0 \
       -slevel-function parse_log:0 \
       -slevel-function parse_ratelimit:0 \
       -slevel-function parse_refclock:0 \
       -slevel-function process_message:0 \
       -slevel-function read_from_socket:0 \
       -slevel-function realloc_array:0 \
       -slevel-function schedule_fb_drift:0 \
       -slevel-function set_bucket_params:0 \
       -slevel-function set_subnet:0 \
       -slevel-function special_mode_end:0 \
       -slevel-function strcasecmp:0 \
       -slevel-function strcat:0 \
       -slevel-function strchr:0 \
       -slevel-function strcmp:0 \
       -slevel-function strcpy:0 \
       -slevel-function strlen:0 \
       -slevel-function strncat:0 \
       -slevel-function strncpy:0 \
       -slevel-function strndup:0 \
       -slevel-function strstr:0 \
       -slevel-function transmit_packet:0 \
       -slevel-function update_fb_drifts:0 \
       -slevel-function ADF_Allow:1 \
       -slevel-function ADF_AllowAll:1 \
       -slevel-function ADF_CreateTable:1 \
       -slevel-function ADF_Deny:1 \
       -slevel-function ADF_DenyAll:1 \
       -slevel-function ADF_DestroyTable:1 \
       -slevel-function ADF_IsAllowed:1 \
       -slevel-function ADF_IsAnyAllowed:1 \
       -slevel-function ARR_AppendElement:1 \
       -slevel-function ARR_CreateInstance:1 \
       -slevel-function ARR_DestroyInstance:1 \
       -slevel-function ARR_GetElement:1 \
       -slevel-function ARR_GetElements:1 \
       -slevel-function ARR_GetNewElement:1 \
       -slevel-function ARR_GetSize:1 \
       -slevel-function ARR_SetSize:1 \
       -slevel-function CLG_Finalise:1 \
       -slevel-function CLG_GetClientAccessReportByIndex:1 \
       -slevel-function CLG_GetClientIndex:1 \
       -slevel-function CLG_GetNtpTimestamps:1 \
       -slevel-function CLG_GetNumberOfIndices:1 \
       -slevel-function CLG_GetServerStatsReport:1 \
       -slevel-function CLG_Initialise:1 \
       -slevel-function CLG_LimitCommandResponseRate:1 \
       -slevel-function CLG_LimitNTPResponseRate:1 \
       -slevel-function CLG_LogCommandAccess:1 \
       -slevel-function CLG_LogNTPAccess:1 \
       -slevel-function CNF_AllowLocalReference:1 \
       -slevel-function CNF_CreateDirs:1 \
       -slevel-function CNF_GetBindAcquisitionAddress:1 \
       -slevel-function CNF_GetBindAddress:1 \
       -slevel-function CNF_GetBindCommandAddress:1 \
       -slevel-function CNF_GetCommandRateLimit:1 \
       -slevel-function CNF_GetFallbackDrifts:1 \
       -slevel-function CNF_GetHwTsInterface:1 \
       -slevel-function CNF_GetInitSources:1 \
       -slevel-function CNF_GetLogMeasurements:1 \
       -slevel-function CNF_GetMailOnChange:1 \
       -slevel-function CNF_GetMakeStep:1 \
       -slevel-function CNF_GetMaxChange:1 \
       -slevel-function CNF_GetNTPRateLimit:1 \
       -slevel-function CNF_GetSmooth:1 \
       -slevel-function CNF_GetTempComp:1 \
       -slevel-function CNF_Initialise:1 \
       -slevel-function CNF_ParseLine:1 \
       -slevel-function CPS_ParseKey:1 \
       -slevel-function DNS_IPAddress2Name:1 \
       -slevel-function DNS_Reload:1 \
       -slevel-function DNS_SetAddressFamily:1 \
       -slevel-function HSH_GetHashId:1 \
       -slevel-function HSH_Hash:1 \
       -slevel-function KEY_CheckAuth:1 \
       -slevel-function KEY_CheckKeyLength:1 \
       -slevel-function KEY_Finalise:1 \
       -slevel-function KEY_GenerateAuth:1 \
       -slevel-function KEY_GetAuthDelay:1 \
       -slevel-function KEY_GetAuthLength:1 \
       -slevel-function KEY_Initialise:1 \
       -slevel-function KEY_KeyKnown:1 \
       -slevel-function LCL_AccumulateDeltaFrequency:1 \
       -slevel-function LCL_AccumulateFrequencyAndOffset:1 \
       -slevel-function LCL_AccumulateOffset:1 \
       -slevel-function LCL_ApplyStepOffset:1 \
       -slevel-function LCL_CanSystemLeap:1 \
       -slevel-function LCL_CookTime:1 \
       -slevel-function LCL_GetOffsetCorrection:1 \
       -slevel-function LCL_Initialise:1 \
       -slevel-function LCL_IsFirstParameterChangeHandler:1 \
       -slevel-function LCL_MakeStep:1 \
       -slevel-function LCL_NotifyExternalTimeStep:1 \
       -slevel-function LCL_NotifyLeap:1 \
       -slevel-function LCL_ReadAbsoluteFrequency:1 \
       -slevel-function LCL_ReadCookedTime:1 \
       -slevel-function LCL_ReadRawTime:1 \
       -slevel-function LCL_SetAbsoluteFrequency:1 \
       -slevel-function LCL_SetSyncStatus:1 \
       -slevel-function LCL_SetSystemLeap:1 \
       -slevel-function LCL_SetTempComp:1 \
       -slevel-function LOG_CloseParentFd:1 \
       -slevel-function LOG_CycleLogFiles:2 \
       -slevel-function LOG_FileOpen:1 \
       -slevel-function LOG_FileWrite:136 \
       -slevel-function LOG_Finalise:1 \
       -slevel-function LOG_Initialise:1 \
       -slevel-function LOG_Message:1 \
       -slevel-function LOG_OpenFileLog:1 \
       -slevel-function LOG_OpenSystemLog:1 \
       -slevel-function LOG_SetDebugLevel:1 \
       -slevel-function LOG_SetParentFd:1 \
       -slevel-function MD5Final:14 \
       -slevel-function MD5Init:1 \
       -slevel-function Malloc:1 \
       -slevel-function Malloc2:1 \
       -slevel-function NCR_AddAccessRestriction:1 \
       -slevel-function NCR_AddBroadcastDestination:1 \
       -slevel-function NCR_ChangeRemoteAddress:1 \
       -slevel-function NCR_CheckAccessRestriction:1 \
       -slevel-function NCR_DestroyInstance:1 \
       -slevel-function NCR_GetInstance:1 \
       -slevel-function NCR_GetLocalRefid:1 \
       -slevel-function NCR_GetNTPReport:1 \
       -slevel-function NCR_GetRemoteAddress:1 \
       -slevel-function NCR_IncrementActivityCounters:1 \
       -slevel-function NCR_Initialise:1 \
       -slevel-function NCR_InitiateSampleBurst:1 \
       -slevel-function NCR_IsSyncPeer:1 \
       -slevel-function NCR_ModifyMaxdelay:1 \
       -slevel-function NCR_ModifyMaxdelaydevratio:1 \
       -slevel-function NCR_ModifyMaxdelayratio:1 \
       -slevel-function NCR_ModifyMaxpoll:1 \
       -slevel-function NCR_ModifyMinpoll:1 \
       -slevel-function NCR_ModifyMinstratum:1 \
       -slevel-function NCR_ModifyPolltarget:1 \
       -slevel-function NCR_ProcessRxKnown:1 \
       -slevel-function NCR_ProcessRxUnknown:1 \
       -slevel-function NCR_ProcessTxKnown:1 \
       -slevel-function NCR_ProcessTxUnknown:1 \
       -slevel-function NCR_ReportSource:1 \
       -slevel-function NCR_ResetInstance:1 \
       -slevel-function NCR_ResetPoll:1 \
       -slevel-function NCR_SlewTimes:1 \
       -slevel-function NCR_StartInstance:1 \
       -slevel-function NCR_TakeSourceOffline:1 \
       -slevel-function NCR_TakeSourceOnline:1 \
       -slevel-function NIO_CloseClientSocket:1 \
       -slevel-function NIO_CloseServerSocket:1 \
       -slevel-function NIO_Finalise:1 \
       -slevel-function NIO_Initialise:1 \
       -slevel-function NIO_IsServerSocket:1 \
       -slevel-function NIO_OpenClientSocket:1 \
       -slevel-function NIO_OpenServerSocket:1 \
       -slevel-function NIO_SendPacket:1 \
       -slevel-function REF_DisableLocal:1 \
       -slevel-function REF_EnableLocal:1 \
       -slevel-function REF_Finalise:1 \
       -slevel-function REF_GetOrphanStratum:1 \
       -slevel-function REF_GetOurStratum:1 \
       -slevel-function REF_GetReferenceParams:1 \
       -slevel-function REF_GetTaiOffset:1 \
       -slevel-function REF_GetTrackingReport:1 \
       -slevel-function REF_Initialise:1 \
       -slevel-function REF_IsLeapSecondClose:1 \
       -slevel-function REF_ModifyMakestep:1 \
       -slevel-function REF_ModifyMaxupdateskew:1 \
       -slevel-function REF_SetManualReference:1 \
       -slevel-function REF_SetMode:1 \
       -slevel-function REF_SetModeEndHandler:1 \
       -slevel-function REF_SetReference:1 \
       -slevel-function REF_SetUnsynchronised:1 \
       -slevel-function RGR_FindMedian:1 \
       -slevel-function RGR_GetChi2Coef:1 \
       -slevel-function RGR_GetTCoef:1 \
       -slevel-function RGR_MultipleRegress:128 \
       -slevel-function Realloc:1 \
       -slevel-function Realloc2:1 \
       -slevel-function SCH_AddTimeoutByDelay:1 \
       -slevel-function SCH_Finalise:1 \
       -slevel-function SCH_GetLastEventTime:1 \
       -slevel-function SCH_Initialise:1 \
       -slevel-function SCH_QuitProgram:1 \
       -slevel-function SCH_SetFileHandlerEvents:1 \
       -slevel-function SMT_Activate:1 \
       -slevel-function SMT_GetOffset:1 \
       -slevel-function SMT_GetSmoothingReport:3 \
       -slevel-function SMT_Initialise:1 \
       -slevel-function SMT_Leap:1 \
       -slevel-function SMT_Reset:3 \
       -slevel-function SRC_AccumulateSample:1 \
       -slevel-function SRC_CreateNewInstance:1 \
       -slevel-function SRC_Finalise:1 \
       -slevel-function SRC_GetSourcestats:1 \
       -slevel-function SRC_GetType:1 \
       -slevel-function SRC_Initialise:1 \
       -slevel-function SRC_IsReachable:1 \
       -slevel-function SRC_IsSyncPeer:1 \
       -slevel-function SRC_ReportSource:1 \
       -slevel-function SRC_ReportSourcestats:1 \
       -slevel-function SRC_ReselectSource:1 \
       -slevel-function SRC_ResetInstance:1 \
       -slevel-function SRC_ResetReachability:1 \
       -slevel-function SRC_SetActive:1 \
       -slevel-function SRC_SetRefid:1 \
       -slevel-function SRC_SetReselectDistance:1 \
       -slevel-function SRC_UnsetActive:1 \
       -slevel-function SRC_UpdateReachability:1 \
       -slevel-function SST_AccumulateSample:1 \
       -slevel-function SST_CreateInstance:1 \
       -slevel-function SST_DeleteInstance:1 \
       -slevel-function SST_DoSourceReport:1 \
       -slevel-function SST_DoSourcestatsReport:1 \
       -slevel-function SST_GetDelayTestData:1 \
       -slevel-function SST_GetFrequencyRange:1 \
       -slevel-function SST_GetJitterAsymmetry:1 \
       -slevel-function SST_GetSelectionData:1 \
       -slevel-function SST_GetTrackingData:1 \
       -slevel-function SST_Initialise:1 \
       -slevel-function SST_MinRoundTripDelay:1 \
       -slevel-function SST_PredictOffset:1 \
       -slevel-function SST_ResetInstance:1 \
       -slevel-function SST_Samples:1 \
       -slevel-function SST_SetRefid:1 \
       -slevel-function Sqr:1 \
       -slevel-function Strdup:1 \
       -slevel-function TST_Fail:1 \
       -slevel-function TST_GetRandomAddress:16 \
       -slevel-function TST_GetRandomDouble:1 \
       -slevel-function TST_RegisterDummyDrivers:1 \
       -slevel-function TST_SwapAddressBit:1 \
       -slevel-function Transform:1 \
       -slevel-function UTI_AddDiffToTimespec:1 \
       -slevel-function UTI_AddDoubleToTimespec:1 \
       -slevel-function UTI_AdjustTimespec:1 \
       -slevel-function UTI_AverageDiffTimespecs:1 \
       -slevel-function UTI_CheckDirPermissions:1 \
       -slevel-function UTI_CompareIPs:16 \
       -slevel-function UTI_CompareNtp64:1 \
       -slevel-function UTI_CompareTimespecs:1 \
       -slevel-function UTI_DiffTimespecs:1 \
       -slevel-function UTI_DiffTimespecsToDouble:1 \
       -slevel-function UTI_DoubleToNtp32:1 \
       -slevel-function UTI_DoubleToTimespec:1 \
       -slevel-function UTI_DoubleToTimeval:1 \
       -slevel-function UTI_DropRoot:1 \
       -slevel-function UTI_FdSetCloexec:1 \
       -slevel-function UTI_FloatNetworkToHost:1 \
       -slevel-function UTI_GetNtp64Fuzz:1 \
       -slevel-function UTI_GetRandomBytes:1 \
       -slevel-function UTI_GetRandomBytesUrandom:1 \
       -slevel-function UTI_IPAndPortToSockaddr:1 \
       -slevel-function UTI_IPHostToNetwork:1 \
       -slevel-function UTI_IPNetworkToHost:1 \
       -slevel-function UTI_IPToRefid:1 \
       -slevel-function UTI_IPToString:1 \
       -slevel-function UTI_IsTimeOffsetSane:1 \
       -slevel-function UTI_IsZeroNtp64:1 \
       -slevel-function UTI_IsZeroTimespec:1 \
       -slevel-function UTI_Log2ToDouble:1 \
       -slevel-function UTI_NormaliseTimespec:1 \
       -slevel-function UTI_NormaliseTimeval:1 \
       -slevel-function UTI_Ntp32ToDouble:1 \
       -slevel-function UTI_Ntp64ToString:1 \
       -slevel-function UTI_Ntp64ToTimespec:1 \
       -slevel-function UTI_PathToDir:1 \
       -slevel-function UTI_RefidToString:63 \
       -slevel-function UTI_SetQuitSignalsHandler:1 \
       -slevel-function UTI_SockaddrFamilyToString:1 \
       -slevel-function UTI_SockaddrToIPAndPort:1 \
       -slevel-function UTI_SockaddrToString:1 \
       -slevel-function UTI_StringToIP:1 \
       -slevel-function UTI_TimeToLogForm:1 \
       -slevel-function UTI_TimespecHostToNetwork:1 \
       -slevel-function UTI_TimespecNetworkToHost:1 \
       -slevel-function UTI_TimespecToDouble:1 \
       -slevel-function UTI_TimespecToNtp64:1 \
       -slevel-function UTI_TimespecToString:1 \
       -slevel-function UTI_TimespecToTimeval:1 \
       -slevel-function UTI_TimevalToDouble:1 \
       -slevel-function UTI_TimevalToTimespec:1 \
       -slevel-function UTI_ZeroNtp64:1 \
       -slevel-function UTI_ZeroTimespec:1 \
       -slevel-function add_timeout_in_class:1 \
       -slevel-function adjust_poll:1 \
       -slevel-function advance_time:1 \
       -slevel-function allocate_tqe:31 \
       -slevel-function apply_step_offset:1 \
       -slevel-function broadcast_timeout:1 \
       -slevel-function char_equal_ignore_case:1 \
       -slevel-function check_current_time:1 \
       -slevel-function check_delay_dev_ratio:1 \
       -slevel-function check_delay_ratio:1 \
       -slevel-function check_ntp_auth:1 \
       -slevel-function check_number_of_args:1 \
       -slevel-function check_offset:1 \
       -slevel-function check_packet_format:1 \
       -slevel-function clamp_freq:1 \
       -slevel-function close_client_socket:1 \
       -slevel-function close_node:16 \
       -slevel-function close_socket:1 \
       -slevel-function command_parse_error:1 \
       -slevel-function compare_keys_by_id:1 \
       -slevel-function compare_sort_elements:1 \
       -slevel-function compare_ts:1 \
       -slevel-function connect_socket:1 \
       -slevel-function create_dir:1 \
       -slevel-function decode_password:1021 \
       -slevel-function determine_hash_delay:10 \
       -slevel-function do_size_checks:1 \
       -slevel-function do_time_checks:1 \
       -slevel-function end_ref_mode:1 \
       -slevel-function estimate_asymmetry:1 \
       -slevel-function fb_drift_timeout:1 \
       -slevel-function eva_main:254 \
       -slevel-function find_median:1 \
       -slevel-function generate_ntp_auth:1 \
       -slevel-function get_array_size:1 \
       -slevel-function get_buf_index:1 \
       -slevel-function get_index:1 \
       -slevel-function get_interval:1 \
       -slevel-function get_key:1 \
       -slevel-function get_key_by_id:1 \
       -slevel-function get_last_ago:1 \
       -slevel-function get_poll_adj:1 \
       -slevel-function get_root_dispersion:1 \
       -slevel-function get_runsbuf_index:1 \
       -slevel-function get_separation:1 \
       -slevel-function get_smoothing:3 \
       -slevel-function get_subnet:1 \
       -slevel-function get_transmit_delay:1 \
       -slevel-function get_transmit_poll:1 \
       -slevel-function get_ts_from_timespec:1 \
       -slevel-function get_tz_leap:1 \
       -slevel-function handle_slew:1 \
       -slevel-function handle_slew_1:1 \
       -slevel-function is_any_allowed:16 \
       -slevel-function is_leap_second_day:1 \
       -slevel-function is_offset_ok:1 \
       -slevel-function is_step_limit_reached:1 \
       -slevel-function is_zero_data:16 \
       -slevel-function lcl_RegisterSystemDrivers:1 \
       -slevel-function leap_end_timeout:1 \
       -slevel-function leap_start_timeout:1 \
       -slevel-function limit_response_random:1 \
       -slevel-function log_message:1 \
       -slevel-function log_selection_message:1 \
       -slevel-function lookup_key:1 \
       -slevel-function mark_ok_sources:1 \
       -slevel-function maybe_log_offset:1 \
       -slevel-function n_runs_from_residuals:188 \
       -slevel-function offset_convert:1 \
       -slevel-function open_dumpfile:1 \
       -slevel-function open_node:16 \
       -slevel-function other_parse_error:1 \
       -slevel-function parse_allow_deny:1 \
       -slevel-function parse_bindacqaddress:1 \
       -slevel-function parse_bindaddress:1 \
       -slevel-function parse_bindcmdaddress:1 \
       -slevel-function parse_broadcast:1 \
       -slevel-function parse_clientloglimit:1 \
       -slevel-function parse_double:1 \
       -slevel-function parse_fallbackdrift:1 \
       -slevel-function parse_int:1 \
       -slevel-function parse_leapsecmode:1 \
       -slevel-function parse_local:1 \
       -slevel-function parse_mailonchange:1 \
       -slevel-function parse_makestep:1 \
       -slevel-function parse_maxchange:1 \
       -slevel-function parse_null:1 \
       -slevel-function parse_smoothtime:1 \
       -slevel-function parse_source:1 \
       -slevel-function parse_string:1 \
       -slevel-function parse_tempcomp:1 \
       -slevel-function prepare_buffers:1 \
       -slevel-function prepare_separate_client_socket:1 \
       -slevel-function prepare_socket:1 \
       -slevel-function process_response:1 \
       -slevel-function prune_register:1 \
       -slevel-function read_frequency:1 \
       -slevel-function receive_packet:1 \
       -slevel-function receive_timeout:1 \
       -slevel-function release_tqe:1 \
       -slevel-function restart_timeout:1 \
       -slevel-function send_request:1 \
       -slevel-function send_response:10 \
       -slevel-function set_frequency:1 \
       -slevel-function set_leap_timeout:1 \
       -slevel-function set_subnet_:1 \
       -slevel-function slew_sources:1 \
       -slevel-function source_to_string:1 \
       -slevel-function special_mode_sync:1 \
       -slevel-function split_ip6:4 \
       -slevel-function start_initial_timeout:1 \
       -slevel-function strdup:1 \
       -slevel-function strerror:1 \
       -slevel-function strncmp:6 \
       -slevel-function strrchr:50 \
       -slevel-function take_offline:1 \
       -slevel-function test_unit:3 \
       -slevel-function transmit_timeout:1 \
       -slevel-function update_drift_file:1 \
       -slevel-function update_leap_status:1 \
       -slevel-function update_record:18 \
       -slevel-function update_smoothing:1 \
       -slevel-function update_stages:3 \
       -slevel-function update_tx_timestamp:1 \
       -slevel-function write_log:1 \
       -slevel-function zero_local_timestamp:1
