       -val-slevel-merge-after-loop AcquisitionTask \
       -val-slevel-merge-after-loop Acquisition_Tests \
       -val-slevel-merge-after-loop Boot \
       -val-slevel-merge-after-loop CalculateChecksum \
       -val-slevel-merge-after-loop Check_RAM \
       -val-slevel-merge-after-loop ClearEvents \
       -val-slevel-merge-after-loop Clear_SU_Error \
       -val-slevel-merge-after-loop Convert_AD \
       -val-slevel-merge-after-loop CopyProgramCode \
       -val-slevel-merge-after-loop DelayAwhile \
       -val-slevel-merge-after-loop ExecuteCommand \
       -val-slevel-merge-after-loop FindMinQualityRecord \
       -val-slevel-merge-after-loop HandleAcquisition \
       -val-slevel-merge-after-loop HandleHitTrigger \
       -val-slevel-merge-after-loop HealthMonitoringTask \
       -val-slevel-merge-after-loop HitTriggerTask \
       -val-slevel-merge-after-loop Hit_ISR_Tests \
       -val-slevel-merge-after-loop InitClassification \
       -val-slevel-merge-after-loop InitTC_LookUp \
       -val-slevel-merge-after-loop LowVoltageCurrent \
       -val-slevel-merge-after-loop MeasureTemperature \
       -val-slevel-merge-after-loop MemoryPatch \
       -val-slevel-merge-after-loop Monitoring_Task_Tests \
       -val-slevel-merge-after-loop PatchCode \
       -val-slevel-merge-after-loop Random_AD_Delay \
       -val-slevel-merge-after-loop Read_AD_Channel \
       -val-slevel-merge-after-loop Read_Data_Memory \
       -val-slevel-merge-after-loop Report_Event_Histo \
       -val-slevel-merge-after-loop RoughLogarithm \
       -val-slevel-merge-after-loop SU_Self_Test_Tests \
       -val-slevel-merge-after-loop SelfTest_SU \
       -val-slevel-merge-after-loop Send_Patch_Code \
       -val-slevel-merge-after-loop Send_Patch_Data \
       -val-slevel-merge-after-loop Set_AD_Delay \
       -val-slevel-merge-after-loop Set_AD_Unlimited \
       -val-slevel-merge-after-loop TM_Tests \
       -val-slevel-merge-after-loop TelecommandExecutionTask \
       -val-slevel-merge-after-loop VoltageFailure \
       -val-slevel-merge-after-loop main \
       -slevel-function AcquisitionTask:0 \
       -slevel-function Acquisition_Tests:0 \
       -slevel-function AttachInterrupt:0 \
       -slevel-function CalculateChecksum:0 \
       -slevel-function Call_Patch:0 \
       -slevel-function Check_RAM:0 \
       -slevel-function Convert_AD:0 \
       -slevel-function CopyProgramCode:0 \
       -slevel-function DelayAwhile:0 \
       -slevel-function DisableInterrupt:0 \
       -slevel-function EnableInterrupt:0 \
       -slevel-function Event_Flag:0 \
       -slevel-function GetMemoryConfiguration:0 \
       -slevel-function Get_LSB1_Counter:0 \
       -slevel-function Get_LSB2_Counter:0 \
       -slevel-function Get_MSB_Counter:0 \
       -slevel-function HealthMonitoringTask:0 \
       -slevel-function HitTriggerTask:0 \
       -slevel-function Hit_ISR_Tests:4 \
       -slevel-function Hit_Trigger_Flag:0 \
       -slevel-function Monitoring_Task_Tests:0 \
       -slevel-function PatchCode:0 \
       -slevel-function Read_AD_Channel:255 \
       -slevel-function Read_TC_LSB:0 \
       -slevel-function Read_TC_MSB:0 \
       -slevel-function Report_Checks:0 \
       -slevel-function ResetDelayCounters:0 \
       -slevel-function Rise_Time_Counter:0 \
       -slevel-function RoughLogarithm:0 \
       -slevel-function SU_Self_Test_Tests:0 \
       -slevel-function SetTimeSlice:0 \
       -slevel-function Set_DAC_Output:0 \
       -slevel-function Set_SU_Self_Test_Ch:0 \
       -slevel-function SignalPeakDetectorReset:0 \
       -slevel-function TC_Timer_Overflow_Flag:0 \
       -slevel-function TM_Tests:0 \
       -slevel-function TelecommandExecutionTask:0 \
       -slevel-function Trigger_Source_0:0 \
       -slevel-function Trigger_Source_1:0 \
       -slevel-function Update_ADC_Channel_Reg:0 \
       -slevel-function WaitInterrupt:0 \
       -slevel-function WaitInterval:0 \
       -slevel-function WaitTimeout:0 \
       -slevel-function main:0 \
       -slevel-function Acquire_Hit:1 \
       -slevel-function Boot:120 \
       -slevel-function CalculateQualityNumber:1 \
       -slevel-function Check_Current:1 \
       -slevel-function Check_No_Errors:1 \
       -slevel-function Check_Nonzero:1 \
       -slevel-function Check_Type_Size:1 \
       -slevel-function Check_Zero:1 \
       -slevel-function ClassifyEvent:1 \
       -slevel-function ClearErrorStatus:1 \
       -slevel-function ClearEvents:43 \
       -slevel-function ClearModeStatusError:1 \
       -slevel-function ClearSoftwareError:1 \
       -slevel-function Clear_Errors:1 \
       -slevel-function Clear_RTX_Errors:1 \
       -slevel-function Clear_SU_Error:4 \
       -slevel-function Clear_TC_Timer_Overflow_Flag:1 \
       -slevel-function CreateTask:1 \
       -slevel-function DAC_SelfTest:1 \
       -slevel-function DPU_SelfTest:1 \
       -slevel-function Data_Pointer:1 \
       -slevel-function DisableAnalogSwitch:1 \
       -slevel-function Disable_Hit_Trigger:1 \
       -slevel-function EnableAnalogSwitch:1 \
       -slevel-function Enable_Hit_Trigger:1 \
       -slevel-function End_Of_ADC:1 \
       -slevel-function ExceedsLimit:1 \
       -slevel-function Exec_TC:1 \
       -slevel-function ExecuteChannelTest:1 \
       -slevel-function ExecuteCommand:4 \
       -slevel-function Fail_Check:1 \
       -slevel-function FindMinQualityRecord:1260 \
       -slevel-function FlushMail:1 \
       -slevel-function GetElapsedTime:1 \
       -slevel-function GetFreeRecord:1 \
       -slevel-function GetMode:1 \
       -slevel-function GetQualityTerm:1 \
       -slevel-function GetResetClass:1 \
       -slevel-function GetVoltageStatus:1 \
       -slevel-function Get_Code_Byte:1 \
       -slevel-function Get_Data_Byte:1 \
       -slevel-function Get_Result:1 \
       -slevel-function HandleAcquisition:27 \
       -slevel-function HandleHealthMonitoring:1 \
       -slevel-function HandleHitTrigger:129 \
       -slevel-function HandleTelecommand:1 \
       -slevel-function Handle_TC:1 \
       -slevel-function HighVoltageCurrent:1 \
       -slevel-function IncrementCounters:1 \
       -slevel-function InitAcquisitionTask:1 \
       -slevel-function InitClassification:5 \
       -slevel-function InitCode_RAM:1 \
       -slevel-function InitData_RAM:1 \
       -slevel-function InitHealthMonitoring:1 \
       -slevel-function InitHitTriggerTask:1 \
       -slevel-function InitSystem:1 \
       -slevel-function InitTC_LookUp:128 \
       -slevel-function InitTelecommandTask:1 \
       -slevel-function Init_DPU:1 \
       -slevel-function Init_SU_Settings:1 \
       -slevel-function LowVoltageCurrent:4 \
       -slevel-function MeasureTemperature:2 \
       -slevel-function MeasureVoltage:1 \
       -slevel-function MemoryPatch:32 \
       -slevel-function Monitor:1 \
       -slevel-function Monitor_DPU_Voltage:1 \
       -slevel-function Monitor_Health:1 \
       -slevel-function Monitor_SU_Voltage:1 \
       -slevel-function Next:1 \
       -slevel-function Next_Rand:1 \
       -slevel-function PatchExecCommandOk:1 \
       -slevel-function Random_AD_Delay:6 \
       -slevel-function Random_Event:1 \
       -slevel-function ReadDelayCounters:1 \
       -slevel-function ReadRiseTimeCounter:1 \
       -slevel-function ReadSensorUnit:1 \
       -slevel-function Read_Data_Memory:16 \
       -slevel-function Reboot:1 \
       -slevel-function RecordEvent:1 \
       -slevel-function Report_End_Of_ADC_Count:1 \
       -slevel-function Report_Event_Histo:43 \
       -slevel-function Report_Start_Conversion_Count:1 \
       -slevel-function ResetEventQueueLength:1 \
       -slevel-function ResetInterruptMask:1 \
       -slevel-function ResetPeakDetector:1 \
       -slevel-function RestoreSettings:1 \
       -slevel-function SelectSelfTestChannel:1 \
       -slevel-function SelectStartSwitchLevel:1 \
       -slevel-function SelectTriggerSwitchLevel:1 \
       -slevel-function SelfTestChannel:1 \
       -slevel-function SelfTest_SU:7 \
       -slevel-function SendTaskMail:1 \
       -slevel-function Send_Patch_Code:16 \
       -slevel-function Send_Patch_Data:16 \
       -slevel-function Send_TC:1 \
       -slevel-function Send_TC_Word:1 \
       -slevel-function SetErrorStatus:1 \
       -slevel-function SetInterruptMask:1 \
       -slevel-function SetMemoryConfiguration:1 \
       -slevel-function SetMode:1 \
       -slevel-function SetModeStatusError:1 \
       -slevel-function SetSensorUnitOff:1 \
       -slevel-function SetSoftwareError:1 \
       -slevel-function SetTestPulseLevel:1 \
       -slevel-function SetTriggerLevel:1 \
       -slevel-function Set_AD_Delay:6 \
       -slevel-function Set_AD_Nominal:1 \
       -slevel-function Set_AD_Unlimited:40 \
       -slevel-function Set_Data_Byte:1 \
       -slevel-function Set_SU_Error:1 \
       -slevel-function Set_SU_TriggerLevels:1 \
       -slevel-function Set_TC_Error:1 \
       -slevel-function Set_TC_Timer_Overflow_Flag:1 \
       -slevel-function Set_Test_Pulse_Level:1 \
       -slevel-function Set_Trigger_SU:1 \
       -slevel-function ShortDelay:1 \
       -slevel-function Short_Value:1 \
       -slevel-function SignalMemoryErrors:1 \
       -slevel-function Sim_Self_Test_Trigger:1 \
       -slevel-function StartSystem:1 \
       -slevel-function Start_Conversion:1 \
       -slevel-function Start_SU_SwitchingOn:1 \
       -slevel-function Switch_SU_Off:1 \
       -slevel-function Switch_SU_On:1 \
       -slevel-function Switch_SU_State:1 \
       -slevel-function TC_ISR_Tests:1 \
       -slevel-function TC_Interrupt:1 \
       -slevel-function TC_InterruptService:1 \
       -slevel-function TC_Task_Tests:1 \
       -slevel-function TM_InterruptService:1 \
       -slevel-function TemperatureFailure:1 \
       -slevel-function TestMemBits:1 \
       -slevel-function TestMemData:1 \
       -slevel-function TestMemSeq:1 \
       -slevel-function Trigger_Hit:1 \
       -slevel-function Trigger_SU_Hit:1 \
       -slevel-function UpdatePeriodCounter:1 \
       -slevel-function UpdateTarget:1 \
       -slevel-function UpdateTime:1 \
       -slevel-function Update_SU_State:1 \
       -slevel-function V_Down:1 \
       -slevel-function VoltageFailure:4 \
       -slevel-function WaitMail:1 \
       -slevel-function WriteMemory:1 \
       -slevel-function Write_TM_LSB:1 \
       -slevel-function Write_TM_MSB:1 \
       -slevel-function isr_send_message:1
